\begin{thebibliography}{1}

\bibitem{PatiSalam1974}
Jogesh~C. Pati and Abdus Salam.
\newblock Lepton number as the fourth color.
\newblock {\em Phys. Rev. D}, 10:275--289, 1974.

\bibitem{Georgi1975}
Howard Georgi.
\newblock The state of the art: Gauge theories.
\newblock In {\em Particles and Fields}. AIP, 1975.
\newblock Proceedings of the Williamsburg meeting.

\bibitem{FritzschMinkowski1975}
Harald Fritzsch and Peter Minkowski.
\newblock Unified interactions of leptons and hadrons.
\newblock {\em Annals Phys.}, 93:193--266, 1975.

\bibitem{Minkowski1977}
Peter Minkowski.
\newblock mu to e gamma at a rate of one out of 1-billion muon decays?
\newblock {\em Phys. Lett. B}, 67:421--428, 1977.

\bibitem{GellMannRamondSlansky1979}
Murray Gell-Mann, Pierre Ramond, and Richard Slansky.
\newblock Complex spinors and unified theories.
\newblock In {\em Supergravity}, pages 315--321. North-Holland, 1979.

\bibitem{Yanagida1979}
Tsutomu Yanagida.
\newblock Horizontal symmetry and masses of neutrinos.
\newblock In {\em Proceedings of the Workshop on Unified Theory and the Baryon
  Number of the Universe}, pages 95--99. KEK, 1979.

\bibitem{Jones1982}
D.~R.~T. Jones.
\newblock The two loop beta function for a g(1) x g(2) gauge theory.
\newblock {\em Phys. Rev. D}, 25:581--582, 1982.

\bibitem{MachacekVaughn1983}
Marie~E. Machacek and Michael~T. Vaughn.
\newblock Two loop renormalization group equations in a general quantum field
  theory. 1. wave function renormalization.
\newblock {\em Nucl. Phys. B}, 222:83--103, 1983.

\end{thebibliography}
